<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poemas</title>
    <link rel="stylesheet" href="styleobras.css" type="text/css">
</head>
<body>
    <header class="simple-header">
        <h1 class="main-title">Poemas de Shakespeare</h1>
        <nav class="dropdown">
            <button class="dropdown-btn">Menu</button>
            <ul class="dropdown-body">
                <li class="nav-item">
                    <a href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a href="obras.html">Obras</a>
                </li>
                <li class="nav-item">
                    <a href="poemas.html">Poemas</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>